Wed 08/31/2016 
22:53:36.18 
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from MCNC (152.7.255.229)...
Selecting best server based on latency...
b'Hosted by greenlight (Wilson, NC) [72.26 km]: 25.519 ms'
Testing download speed........................................
Download: 16.45 Mbit/s
Testing upload speed..................................................
Upload: 20.12 Mbit/s
Wed 08/31/2016 
23:09:18.16 
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from MCNC (152.7.255.229)...
Selecting best server based on latency...
b'Hosted by greenlight (Wilson, NC) [72.26 km]: 29.118 ms'
Testing download speed........................................
Download: 17.53 Mbit/s
Testing upload speed..................................................
Upload: 53.45 Mbit/s
Wed 08/31/2016 
23:24:46.16 
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from MCNC (152.7.255.229)...
Selecting best server based on latency...
b'Hosted by greenlight (Wilson, NC) [72.26 km]: 25.501 ms'
Testing download speed........................................
Download: 18.85 Mbit/s
Testing upload speed..................................................
Upload: 46.24 Mbit/s
Wed 08/31/2016 
23:40:24.16 
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from MCNC (152.7.255.229)...
Selecting best server based on latency...
b'Hosted by greenlight (Wilson, NC) [72.26 km]: 27.395 ms'
Testing download speed........................................
Download: 19.43 Mbit/s
Testing upload speed..................................................
Upload: 27.64 Mbit/s
Wed 08/31/2016 
23:55:59.14 
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from MCNC (152.7.255.229)...
Selecting best server based on latency...
b'Hosted by greenlight (Wilson, NC) [72.26 km]: 30.999 ms'
Testing download speed........................................
Download: 19.79 Mbit/s
Testing upload speed..................................................
Upload: 56.09 Mbit/s
Thu 09/01/2016 
 0:11:31.14 
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from MCNC (152.7.255.248)...
Selecting best server based on latency...
b'Hosted by greenlight (Wilson, NC) [72.26 km]: 29.472 ms'
Testing download speed........................................
Download: 19.10 Mbit/s
Testing upload speed..................................................
Upload: 63.71 Mbit/s
Sun 09/04/2016
19:25:12.942715286
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from MCNC (152.7.255.246)...
Selecting best server based on latency...
Hosted by greenlight (Wilson, NC) [72.26 km]: 29.068 ms
Testing download speed........................................
Download: 31.95 Mbit/s
Testing upload speed..................................................
Upload: 1.76 Mbit/s
